body{
    background-color: #eee;
}
.container.main {
    background-color: #fff;
}
a.product {
    display: block;
}
a.product {
    color: #333;
    text-decoration: none;
}
a.product:hover .card {
    box-shadow: 0px 0px 3px 0px black;
}
a.product img{
    height: 200px;
    width: 100%;
    display: block;
}
.delivery-information {
    font-size: 14px;
}
.product-list table tbody td {
    vertical-align: middle;
    font-size: 18px;
}
.info-title {
    width: 180px;
    display: inline-block;
    font-weight: 600;
}
.table thead th {
    border-bottom: 0;
}